.chat-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d1cfcf;
    padding: 1rem 20rem;

    .header-left {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 2px 10px;
        border-radius: 6px;

        .back-icon {
            cursor: pointer;
            font-size: 14px;
            height: unset;
            width: unset;
        }

        .back-text {
            font-weight: 600;
            cursor: pointer;
            font-size: 12px;
        }
    }

    .header-right {
        display: flex;
        gap: 1rem;

        .icon-btn {
            cursor: pointer;
            border-radius: 4px;
            padding: 2px 4px;
        }
    }
}

.chat-container {
    margin: 0rem 20rem;
    display: flex;
}
.plan-brief {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #d1cfcf;
    .icon {
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        color: white;
        border-radius: 12px;
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        margin-top: 1rem;
        mat-icon {
            font-size: 28px;
        }
    }

    .details {
        flex: 1;

        .title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin: 0 2px 8px;
            background: linear-gradient(45deg, #ff6a00, #ee0979);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .info {
            display: flex;
            align-items: center;
            color: #555;
            font-size: 12px;

            span {
                margin-left: -6px;
                margin-top: -6px;
            }
            .small-icon {
                font-size: 14px;
                color: #777;
            }
        }

        .tag span {
            padding: 6px 10px;
            background: #f0f0f5;
            color: #444;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            margin-top: 8px;
        }
    }
}

.chat-container-right {
    width: 280px;
    background: #fff;
    padding: 16px;
    border-left: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 6px;
        color: #333;

        mat-icon {
            font-size: 20px;
            color: #555;
        }
    }

    /* Members Section */
    .members-section {
        .member {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;

            .avatar {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: linear-gradient(45deg, #6a11cb, #2575fc);
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                font-size: 14px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

                &.you {
                    background: linear-gradient(45deg, #ff6a00, #ee0979);
                }
            }

            .name {
                font-size: 14px;
                color: #444;
            }
        }

        .status {
            display: block;
            margin-top: 8px;
            font-size: 13px;
            color: #28a745;
            font-weight: 500;
        }
    }

    /* Quick Actions Section */
    .actions-section {
        .action-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            width: 100%;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            cursor: pointer;
            transition: all 0.3s;
            background-color: white;
            border: 1px solid #d1cfcf;
            padding: 4px 10px;

            mat-icon {
                font-size: 20px;
                color: #555;
            }

            &:hover {
                background-color: oklch(0.97 0.014 254.604);
                mat-icon {
                    color: #555;
                }
            }

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
}

.chat-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;

    /* Messages container */
    .messages {
        flex: 1;
        padding: 12px;
        overflow-y: auto;
        background: #fafafa;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .message-content {
            display: flex;
            align-items: flex-start;
            max-width: 70%;
        }

        /* Other user's message */
        .other-message {
            align-self: flex-start;

            .avatar {
                width: 55px;
                height: 35px;
                border-radius: 50%;
                background: #e0e0e0;
                color: #555;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 8px;
            }

            .bubble {
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 8px 12px;
                width: 20rem;

                .sender {
                    font-size: 12px;
                    color: #888;
                    margin-bottom: 2px;
                }

                .text {
                    font-size: 14px;
                    color: #000;
                    margin-top: 6px;
                }

                .time {
                    font-size: 11px;
                    color: #aaa;
                    margin-top: 2px;
                    text-align: right;
                }
            }
        }

        /* Logged-in user's message */
        .my-message {
            align-self: flex-end;
            display: flex;
            justify-content: flex-end;

            .bubble {
                background: linear-gradient(45deg, #6a11cb, #2575fc);
                color: #fff;
                border-radius: 10px;
                padding: 8px 12px;
                width: 20rem;

                .sender {
                    font-size: 12px;
                    color: #d1bbbb;
                    margin-bottom: 2px;
                }

                .text {
                    font-size: 14px;
                    margin-top: 6px;
                }

                .time {
                    font-size: 11px;
                    color: rgba(255, 255, 255, 0.8);
                    text-align: right;
                    margin-top: 2px;
                }
            }
        }
    }

    /* Input Area */
    .chat-input {
        display: flex;
        align-items: center;
        padding: 10px;
        border-top: 1px solid #ddd;
        background: #fff;
        gap: 8px;

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #666;

            mat-icon {
                font-size: 22px;
            }
        }

        .input-wrapper {
            flex: 1;
            margin-right: 50px;

            input {
                width: 100%;
                padding: 10px 35px 10px 12px;
                border: 1px solid #ccc;
                border-radius: 20px;
                font-size: 14px;
                outline: none;
            }

            .emoji {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                color: #666;
                cursor: pointer;
            }
        }

        .send-btn {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

            mat-icon {
                font-size: 20px;
            }
        }
    }
}

.chat-container-left {
    width: 125%;
}
.about-plan {
    display: flex;
    justify-content: space-between;
}
.infos {
    display: flex;
    flex-direction: column;
}
.plan-brief-container {
    background-color: oklch(0.97 0.014 254.604);
    padding: 16px 10px;
}

.chat-subheader {
    display: flex;
    width: 100%;
    .plan-title {
        display: flex;
        flex-direction: column;
        width: 74%;
        padding-left: 6%;
    }
    button {
        background-color: white;
        border: none;
        cursor: pointer;
    }
}

.chat-section {
  height: 420px;              /* set desired height */
  overflow-y: scroll;         /* enable vertical scrolling */
  scrollbar-width: none;      /* Firefox - hide scrollbar */
  -ms-overflow-style: none;   /* IE/Edge - hide scrollbar */
}
.chat-section::-webkit-scrollbar {
  display: none;         
}